{
    "name": "Phish Guard",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "activeTab", 
        "scripting", 
        "tabs", 
        "notifications", 
        "webNavigation"
    ],
    "host_permissions": ["<all_urls>"],
    "background": {
        "service_worker": "background.js"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; connect-src http://127.0.0.1:8000;"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}
